<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Johor</key>
	<array>
		<string>JB 1</string>
		<string>JB 2</string>
		<string>JB 3</string>
		<string>JB 4</string>
		<string>JB 5</string>
	</array>
	<key>Melaka</key>
	<array>
		<string>Melaka Raya</string>
		<string>Merlimau</string>
		<string>Cheng</string>
		<string>Malim</string>
	</array>
	<key>KL</key>
	<array>
		<string>KL Sentral</string>
		<string>Pudu</string>
		<string>Tasik Selatan</string>
		<string>Hang tuah</string>
	</array>
</dict>
</plist>
